<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Простой платформер - редактор уровней</title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="StylesPlaceHolder" runat="server" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Переключить навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Простой платформер</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><asp:HyperLink runat="server" Text="Уровни" NavigateUrl="~/Default.aspx" /></li>
                    <li><asp:HyperLink runat="server" Text="Создать уровень" NavigateUrl="~/CreateLevel.aspx" /></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 40px;">

        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

    </div>
    <!-- /.container -->

    <script src="Scripts/jquery-3.2.1.slim.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
